# trading-card-game

./: .gitignore  README.md  build.gradle
src/main/java/com/bedirhanatasoy/game/tradingcard/: GameLoop.java
src/main/java/com/bedirhanatasoy/game/tradingcard/game/: Game.java  GameState.java
src/main/java/com/bedirhanatasoy/game/tradingcard/player/: Card.java  Deck.java  Player.java
src/main/java/com/bedirhanatasoy/game/tradingcard/rule/: Rule.java  RuleEngine.java  RuleType.java
src/main/kotlin/com/bedirhanatasoy/game/card/: Game.kt  GameLoop.kt
src/main/kotlin/com/bedirhanatasoy/game/card/game/: Game.kt  GameState.kt
src/main/kotlin/com/bedirhanatasoy/game/card/player/: Card.kt  Deck.kt  Player.kt
src/main/kotlin/com/bedirhanatasoy/game/card/rule/: Rule.kt  RuleEngine.kt  RuleType.kt
src/test/groovy/com/bedirhanatasoy/game/tradingcard/player/: DeckSpec.groovy  PlayerSpec.groovy
