group 'com.bedirhanatasoy.game'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.3.11'
        groovy_version = '2.3.11'
        lombok_version = '1.18.6'
        spock_version = '1.1-groovy-2.4-rc-4'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }

}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.bedirhanatasoy.game.tradingcard.GameLoop'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestGroovy {
    dependsOn tasks.getByPath('compileTestKotlin')
    classpath += files(compileTestKotlin.destinationDir)
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.projectlombok:lombok:$lombok_version"

    testCompile "org.codehaus.groovy:groovy-all:$groovy_version"
    testCompile "org.spockframework:spock-core:$spock_version"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bedirhanatasoy.game.tradingcard.GameLoop'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

run {
    standardInput = System.in
}